; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Paratext Bamboo Views"
#define MyAppVersion "7"
#define MyAppPublisher "SIL International"
#define MyAppURL "https://github.com/sillsdev/PT-Views/"

#define MPP "{code:GetPTProjectFolder}"
#define MAppData "C:\Users\Public\PT-Bamboo-Views"
#define MycmsData "C:\Users\Public\PT-Bamboo-Views\cms"
#define MyViewsData "C:\Users\Public\PT-Bamboo-Views\Views"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3DD814B-A3C5-4EA1-9E1B-A8C3C1B37DB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#MPP}\Views
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=Yes
LicenseFile=LICENSE
InfoAfterFile=Bamboo\installed.md
OutputDir=Installers
OutputBaseFilename=Paratext-Bamboo-Views-unsigned
Compression=lzma
SolidCompression=yes

[Types]
Name: "full"; Description: "Install Bamboo Views"
;Name: "full"; Description: "Full installation with TNDD and TNND views in Paratext"
;Name: "fullusx"; Description: "Full installation with TNDD, TNND and USX views in Paratext"
;Name: "tndd"; Description: "Full installation with TNDD views in Paratext"
;Name: "tnnd"; Description: "Full installation with TNND views in Paratext"
;Name: "usx"; Description: "Full installation with USX views in Paratext"

[Components]
Name: main; Description: "Install essential files"; Types: full; 
;Name: tndd; Description: "Install TNDD Views in Paratext";
;Name: tnnd; Description: "Install TNND Views in Paratext";
;Name: usx;  Description: "Install USX Views in Paratext"; 
;Name: updater;  Description: "Install Bamboo Updater";  Types: update;

[Tasks]
Name: tnxd; Description: "Make TNDD and TNND views available in Paratext"; Flags: exclusive;
Name: complete; Description: "Make TNDD, TNND, USX and SFM views available in Paratext"; Flags: exclusive unchecked;
Name: tndd; Description: "Make TNDD views available in Paratext"; Flags: exclusive unchecked;
Name: tnnd; Description: "Make TNND views available in Paratext"; Flags: exclusive unchecked;
Name: usx; Description: "Make USX views available in Paratext"; Flags: exclusive unchecked;
Name: sfm; Description: "Make SFM views available in Paratext"; Flags: exclusive unchecked;

[Files]
; main
Source: "Bamboo\Bamboo-views-manager.cmd";  DestDir: "{#MAppData}" ;    Components: main;
Source: "Bamboo\Uninstall*.cmd";    DestDir: "{#MAppData}"  ;   Components: main;
Source: "Bamboo\Install*.cmd";      DestDir: "{#MAppData}"  ;   Components: main;
Source: "Bamboo\Views\*.x*";        DestDir: "{#MyViewsData}" ; Components: main;
Source: "Bamboo\cms\*.*";           DestDir: "{#MycmsData}"  ;  Components: main;
Source: "Bamboo\cms\*.py";           DestDir: "{#MPP}\cms"  ;    Components: main;

; TNDD
Source: "Bamboo\Views\TNDD*.x*"; DestDir: "{#MPP}\Views" ; Tasks: complete tnxd tndd;
Source: "Bamboo\cms\TNDD_Views_hide.cms"; DestDir: "{#MPP}\Views" ; Tasks: complete tnxd tndd;
Source: "Bamboo\cms\TNDD_Views_show.cms"; DestDir: "{#MPP}\Views" ; Tasks: usx sfm tnnd;

; TNND
Source: "Bamboo\Views\TNND*.x*"; DestDir: "{#MPP}\Views" ; Tasks: complete tnxd tnnd;
Source: "Bamboo\cms\TNND_Views_hide.cms"; DestDir: "{#MPP}\Views" ; Tasks: complete tnxd tnnd;
Source: "Bamboo\cms\TNND_Views_show.cms"; DestDir: "{#MPP}\Views" ; Tasks: usx sfm tndd;

; USX
Source: "Bamboo\Views\USX*.x*"; DestDir: "{#MPP}\Views" ; Tasks: complete usx;
Source: "Bamboo\cms\USX_Views_hide.cms"; DestDir: "{#MPP}\Views" ; Tasks: complete usx;
Source: "Bamboo\cms\USX_Views_show.cms"; DestDir: "{#MPP}\Views" ; Tasks: tnxd tndd tnnd;

; SFM
Source: "Bamboo\Views\SFM*.x*"; DestDir: "{#MPP}\Views" ; Tasks: complete sfm;
Source: "Bamboo\cms\SFM_Views_hide.cms"; DestDir: "{#MPP}\Views" ; Tasks: complete sfm;
Source: "Bamboo\cms\SFM_Views_show.cms"; DestDir: "{#MPP}\Views" ; Tasks: tnxd tndd tnnd;


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Code]
function GetPTProjectFolder(Default: String): String;
  {function to get the runtime install folder}
  var ResultStr: String;
  begin
    Result:='{app}';
    if RegQueryStringValue(HKLM,'SOFTWARE\WOW6432Node\Paratext\8','Settings_Directory',ResultStr) then
       Result:=ResultStr
    else if RegQueryStringValue(HKLM,'SOFTWARE\WOW6432Node\Paratext\9','Settings_Directory',ResultStr) then
       Result:=ResultStr
     else
       Result:='C:\My Paratext 8 Projects';
    end;  
  end.
