\check Show TNDD Views
\submenu Custom Views
\script userViewsShow.py
\description (Ignore the "Input Project" box above.) This tool will show hidden TNDD Views in the Views menu, after restart. \n TNDD Views aids Translation Notes Display Development content creators and checkers in viewing the data in various ways. Thre are five views.
\helpFile TNDD-info.pdf
\noText
\rank 1
\utf8

\optionName matchstart
\optionLocalizedName Start of the file name to be acted on.
\optionDescription Do not change the default.
\optionDefault TNDD