\check Hide/Show underlying XML
\submenu Custom Views
\description (Ignore the "Input Project" box above.) \n\nThis tool will hide PT-view-show-XML-markup from the Views menus \n PT-view-show-XML-markup Views give an simulated USX representation of the data, except each XML element starts on a new line. \n\n Change the action option from hide to show if you want to unhide the hidden View.
\programToRun Python
\script TNDD_Views_action.py
\helpFile info.md
\noText
\rank 5
\utf8
\optionName action
\optionLocalizedName Action to be done.
\optionDescription Can be either show or hide
\optionDefault hide
\optionName matchstart
\optionLocalizedName Start of the file name to be acted on.
\optionDescription Do not change the default.
\optionDefault PT-view-show-XML
